C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.deps.json
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.runtimeconfig.json
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.runtimeconfig.dev.json
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.dll
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.pdb
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.Views.dll
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.Views.pdb
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.csprojAssemblyReference.cache
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.csproj.CoreCompileInputs.cache
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorAssemblyInfo.cache
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorAssemblyInfo.cs
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.AssemblyInfoInputs.cache
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.AssemblyInfo.cs
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.TagHelpers.input.cache
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.TagHelpers.output.cache
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorCoreGenerate.cache
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Main.g.cshtml.cs
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Minor.g.cshtml.cs
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Footer.g.cshtml.cs
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Navigation.g.cshtml.cs
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_TopNavbar.g.cshtml.cs
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorTargetAssemblyInfo.cache
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorTargetAssemblyInfo.cs
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.Views.pdb
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.dll
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.pdb
C:\Users\xxx\Desktop\Inspinia Template Julio 2019\inspinia_v2.9.2\Bootstrap 4.1\ASPNET_Core_2_1_Seed_Project\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.csproj.CopyComplete
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.deps.json
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.runtimeconfig.json
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.runtimeconfig.dev.json
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.dll
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.pdb
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.Views.dll
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\bin\Debug\netcoreapp2.1\ASPNET_Core_2_1.Views.pdb
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.csproj.CoreCompileInputs.cache
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorAssemblyInfo.cache
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorAssemblyInfo.cs
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.AssemblyInfoInputs.cache
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.AssemblyInfo.cs
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.TagHelpers.input.cache
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.TagHelpers.output.cache
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorCoreGenerate.cache
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Main.g.cshtml.cs
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Home\Minor.g.cshtml.cs
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Footer.g.cshtml.cs
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Navigation.g.cshtml.cs
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_TopNavbar.g.cshtml.cs
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorTargetAssemblyInfo.cache
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.RazorTargetAssemblyInfo.cs
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.Views.pdb
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.dll
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.pdb
C:\Users\HECTOR-HERNANDEZ\Desktop\Algoritmo_carga_de_trabajo\ASPNET_Core_2_1\obj\Debug\netcoreapp2.1\ASPNET_Core_2_1.csproj.CopyComplete
